In [5]:
import pandas as pd
import os

In [37]:
file_path = os.path.join("Resources","purchase_data.csv")
purchase_data = pd.read_csv(file_path)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [43]:
pd.DataFrame({"Total Number of Players" : [purchase_data["SN"].nunique()]})

   Total Number of Players
0                      576

In [52]:
unique_item_count= purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
pd.DataFrame({
    "Number of Unique Items" : [unique_item_count],
    "Average Price" : [average_price],
    "Number of Purchases" : [purchase_count],
    "Total Revenue" : [total_revenue]
})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [95]:
purchase_data.groupby("Gender")["SN"].nunique()
(purchase_data.groupby("Gender")["SN"].nunique() / purchase_data["SN"].nunique())*100

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [104]:
purchase_data.groupby("Gender").count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15