In [1]:
import pandas as pd
import os

In [55]:
file_path = os.path.join("Resources","purchase_data.csv")
purchase_data = pd.read_csv(file_path)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [56]:
pd.DataFrame({"Total Number of Players" : [purchase_data["SN"].nunique()]})

   Total Number of Players
0                      576

In [57]:
unique_item_count= purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
purchase_summary=pd.DataFrame({
    "Number of Unique Items" : [unique_item_count],
    "Average Price" : [average_price],
    "Number of Purchases" : [purchase_count],
    "Total Revenue" : [total_revenue]
})
purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:.2f}".format)
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [73]:
gender_counts = pd.DataFrame(purchase_data.groupby("Gender")["SN"].nunique()) \
    .rename(columns={"SN" : "Total Count Of Players"})
gender_counts["Percent of Users"]=  \
    ((gender_counts["Total Count Of Players"] / gender_counts["Total Count Of Players"].sum())*100) \
    .map("{0:.2f}%".format)
gender_counts.sort_values(by=["Total Count Of Players"], ascending=False)

                       Total Count Of Players Percent of Users
Gender
Male                                      484           84.03%
Female                                     81           14.06%
Other / Non-Disclosed                      11            1.91%

In [113]:
gender_summary= pd.DataFrame(purchase_data.groupby("Gender").agg({
                                "Purchase ID" : "count",
                                "Price" : ["mean", "sum"],
                                }))
gender_summary.columns = "Purchase Count","Average Price","Total Purchase Value"


gender_summary["Avg Total Per Person"] = (gender_summary["Total Purchase Value"] / \
                                        (purchase_data.groupby("Gender")["SN"].nunique())).map("${:.2f}".format)
gender_summary["Average Price"] = gender_summary["Average Price"].map("${:.2f}".format)
gender_summary["Total Purchase Value"] = gender_summary["Total Purchase Value"].map("${:.2f}".format)
gender_summary

,Purchase Count,Average Price,Total Purchase Value,Avg Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [140]:
bins= [0, 9, 14, 19, 24, 29, 34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Range"]= pd.cut(purchase_data["Age"],bins, labels=group_names)
age_summary = pd.DataFrame(purchase_data.groupby("Age Range")["SN"].nunique()).rename(columns={"SN":"Player Count"})
age_summary["Percentage Of Players"] = ((age_summary["Player Count"] / age_summary["Player Count"].sum())*100) \
                                        .map("{0:.2f}%".format)
age_summary

           Player Count Percentage Of Players
Age Range
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [150]:
age_purch_analysis = pd.DataFrame(purchase_data.groupby("Age Range").agg({
                "SN" : "count",
                "Price" : ["mean","sum",]
}))
age_purch_analysis.columns = "Purchase Count","Average Purchase Price","Total Purchase Value"
age_purch_analysis["Avg Total Per Person"] = (age_purch_analysis["Total Purchase Value"] / \
                                        (purchase_data.groupby("Age Range")["SN"].nunique())).map("${:.2f}".format)
age_purch_analysis["Average Purchase Price"] = age_purch_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purch_analysis["Total Purchase Value"] = age_purch_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19